{
    "name": "aws-abstracted-example",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@mitchellgerdisch/aws-abstracted": "file:sdks/mitchellgerdisch-aws-abstracted",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/random": "^4.18.2"
    }
}
